# PORT=9000;
JWT_SECRET=mUAHDtLz4Y4JHh3NcYCvQr97xbVtwIInM3EYXYS6wak=
MONGO_DB_URL1=mongodb+srv://ck323658:<db_password>@cluster1.fngip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1;

Pass=T9P0hCeptSxzKs9g

MONGO_DB_URL=mongodb+srv://ck323658:T9P0hCeptSxzKs9g@cluster1.fngip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1



NODE_ENV = development

# CLIENT_ORIGIN=https://your-frontend-app.onrender.com
